Este archivo servirá como historial de pruebas y razonamiento planteado para completar el ejercicio

ante todo empezemos con comandos en frío sin ejecutar el archivo.
Nos permitira entender con qué estamos tratando y algunas llamadas a funciones 


===============================================================================================================

>> file level1

    >>> level2: ELF 32-bit LSB pie executable, Intel 80386, version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux.so.2, BuildID[sha1]=4f93a29c6ef8b50e3469da56eea26c4b0110edd0, for GNU/Linux 3.2.0, not stripped


concluyo: 
    - Sin strippear -> texto claro en el binario 
    - Compilado para linux gnu3.2 32bits en maquina con procesador Inntel 80386
    - usa librerias de linkeo dinamico


===============================================================================================================

>> readelf -e ./level1
 >>> ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              DYN (Position-Independent Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x10f0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          26576 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         11
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .interp           PROGBITS        00000194 000194 000013 00   A  0   0  1
  [ 2] .note.gnu.bu[...] NOTE            000001a8 0001a8 000024 00   A  0   0  4
  [ 3] .note.ABI-tag     NOTE            000001cc 0001cc 000020 00   A  0   0  4
  [ 4] .gnu.hash         GNU_HASH        000001ec 0001ec 000020 04   A  5   0  4
  [ 5] .dynsym           DYNSYM          0000020c 00020c 000110 10   A  6   1  4
  [ 6] .dynstr           STRTAB          0000031c 00031c 0000f2 00   A  0   0  1
  [ 7] .gnu.version      VERSYM          0000040e 00040e 000022 02   A  5   0  2
  [ 8] .gnu.version_r    VERNEED         00000430 000430 000050 00   A  6   1  4
  [ 9] .rel.dyn          REL             00000480 000480 000048 08   A  5   0  4
  [10] .rel.plt          REL             000004c8 0004c8 000050 08  AI  5  23  4
  [11] .init             PROGBITS        00001000 001000 000024 00  AX  0   0  4
  [12] .plt              PROGBITS        00001030 001030 0000b0 04  AX  0   0 16
  [13] .plt.got          PROGBITS        000010e0 0010e0 000008 08  AX  0   0  8
  [14] .text             PROGBITS        000010f0 0010f0 0004fb 00  AX  0   0 16
  [15] .fini             PROGBITS        000015ec 0015ec 000018 00  AX  0   0  4
  [16] .rodata           PROGBITS        00002000 002000 003494 00   A  0   0  4
  [17] .eh_frame_hdr     PROGBITS        00005494 005494 00006c 00   A  0   0  4
  [18] .eh_frame         PROGBITS        00005500 005500 00018c 00   A  0   0  4
  [19] .init_array       INIT_ARRAY      00006ef0 005ef0 000004 04  WA  0   0  4
  [20] .fini_array       FINI_ARRAY      00006ef4 005ef4 000004 04  WA  0   0  4
  [21] .dynamic          DYNAMIC         00006ef8 005ef8 0000f0 08  WA  6   0  4
  [22] .got              PROGBITS        00006fe8 005fe8 000018 04  WA  0   0  4
  [23] .got.plt          PROGBITS        00007000 006000 000034 04  WA  0   0  4
  [24] .data             PROGBITS        00007034 006034 000008 00  WA  0   0  4
  [25] .bss              NOBITS          0000703c 00603c 000004 00  WA  0   0  1
  [26] .comment          PROGBITS        00000000 00603c 000050 01  MS  0   0  1
  [27] .symtab           SYMTAB          00000000 00608c 000380 10     28  18  4
  [28] .strtab           STRTAB          00000000 00640c 0002bd 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 0066c9 000105 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  PHDR           0x000034 0x00000034 0x00000034 0x00160 0x00160 R   0x4
  INTERP         0x000194 0x00000194 0x00000194 0x00013 0x00013 R   0x1
      [Requesting program interpreter: /lib/ld-linux.so.2]
  LOAD           0x000000 0x00000000 0x00000000 0x00518 0x00518 R   0x1000
  LOAD           0x001000 0x00001000 0x00001000 0x00604 0x00604 R E 0x1000
  LOAD           0x002000 0x00002000 0x00002000 0x0368c 0x0368c R   0x1000
  LOAD           0x005ef0 0x00006ef0 0x00006ef0 0x0014c 0x00150 RW  0x1000
  DYNAMIC        0x005ef8 0x00006ef8 0x00006ef8 0x000f0 0x000f0 RW  0x4
  NOTE           0x0001a8 0x000001a8 0x000001a8 0x00044 0x00044 R   0x4
  GNU_EH_FRAME   0x005494 0x00005494 0x00005494 0x0006c 0x0006c R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x10
  GNU_RELRO      0x005ef0 0x00006ef0 0x00006ef0 0x00110 0x00110 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     
   01     .interp 
   02     .interp .note.gnu.build-id .note.ABI-tag .gnu.hash .dynsym .dynstr .gnu.version .gnu.version_r .rel.dyn .rel.plt 
   03     .init .plt .plt.got .text .fini 
   04     .rodata .eh_frame_hdr .eh_frame 
   05     .init_array .fini_array .dynamic .got .got.plt .data .bss 
   06     .dynamic 
   07     .note.gnu.build-id .note.ABI-tag 
   08     .eh_frame_hdr 
   09     
   10     .init_array .fini_array .dynamic .got 

Concluyo:
    - la dirección de inicio del programa y secciones y mapeo de memoria de las secciones 
    - tipo DYN --> direcciones son offset de un punto de memoria dinamico y orden little endian
    - Application Binary Interface tipo 0 -> linux x86
    - Permisos de las secciones de memoria

=======================================================================================================


>> strings level2

 >>> /lib/ld-linux.so.2
_IO_stdin_used
__isoc99_scanf
strlen
atoi
exit
__cxa_finalize
__libc_start_main
puts
printf
stdin
strcmp
fflush
memset
libc.so.6
GLIBC_2.7
GLIBC_2.1.3
GLIBC_2.34
GLIBC_2.0
_ITM_deregisterTMCloneTable
__gmon_start__
_ITM_registerTMCloneTable
Nope.
Iii sapores crescit rei habetur disputo. An ab istud mo prius tanta error debet. Firma foret tes mea age capax sumne. Ex ex ipsas actum culpa neque ab saepe. Existenti et principia co immittere probandam imaginari re mo. Quapropter industriam ibi cui dissimilem cucurbitas progressus perciperem. Essendi ratione si habetur gi ignotas cognitu nusquam et.Sumpta vel uti obvium hoc tribuo libere. Egisse ingens hic sed inquam tamque rum gaudet aetate dat. Sum ignem jam ullas tur nexum vul. Divelli certius si errandi accipio colores de numerum. Is quavis tangam istius lumini essent vereor ab si. Aliam rea res tango vix simul certa certi.Imponere tractatu advenire ad superest occurret se quicquam si ha. Nihil solus pappo mo ei. Tum iis rom innata gloria hos quales. Ac sequentium im sufficeret institutum ad permittere at. Aliquis aliarum quaenam at de totaque notitia ob exhibet. Simus tes sae sacra error. Neque nomen ac ad opera is reges gi nobis. Se in objectivae ab is offerendum videbuntur satyriscos. Uno sequor tritam mediam essent eae usu rea.                       Actum situs ideam solum uti signa mem. De ignotas errores gi remotam invenio suppono. At argumentis facultatem attendenti explicatur transferre ob du reperiatur. Gi du mali quod fuit an unum ei. Mea sperare ego sentiat idearum spatium quaedam. Prius cur locus utrum hodie porro mente ope. Accepit liberam externo qui fal. Volunt illico eas animus ita odores sacras ima. De ipsa vi ad deus alio ut deum. Acquiri aliquot in liquida vi maximam is timenda. Ad aliquandiu ei facillimam repugnaret scripturas. Mearum imo namque falsae notatu hic mea non. Ero communibus exponantur hae sui quo virtutibus aliquandiu.                  Neque fieri horum errem ab me eo credo. Hanc sic meo quae ipsa. Fal membrorum existenti conservet per sapientia dubitavit. Apta gi de et enim gnum data. Id quadratam ut archimede attingere re ne. Humanam infusum has iis veteris mei occasio replere istarum. Emanant poterit capaces at in numerum de exigere ob chartam. Cui tollitur periculi cau veniebat. Communibus vi at ut permittere ex progressum pauperrimi conflantur. Mentibus eo patiatur dependet et reliquis tenebras. Peccant ejusdem apertum et dicetur mo at. Ingeniosi exponetur sequentia si se. Affirmarem respondere desiderant ac vi quantumvis praecipuus se ex. Ob externis tangatur existens recenseo ac. Una summam ens essent optime tempus firmum realis eos. Cetera fallat sic numero mei inquam rom ope revera. Causis humana fal verius ausint ope. Odor has alia otii dare ausi nunc quo agi. Praefatio du componant albedinem ad perlegere. Externarum ne si archimedes negationem. Praeditis scriptura antiquius cupientem ea nonnullae recurrunt ad. Simile ut ne egisse animos fingam de. Scirem in coelum possim altera co
Author gi ex si im fallat istius. Refutent supposui qua sim nihilque. Me ob omni ideo gnum casu. Gi supersunt colligere inhaereat me sapientia is delaberer. Rom facillimam rem expectabam rum inchoandum mei. Apertum id suppono ac generis. Ab scio ad eo deus haud meae. Hominem ex vi ut remanet at quidnam.                         Tunc ullo ut anno poni voce de haud. Mallent prudens suo deumque qui sim invicem. Suum mo item inde de modi unde. Suo deo omni quia opus. Co an habent inesse semper.Et innatas dominum cogitem sperare sopitum in. Substantia dei credidisse vim iis excogitent exhibentur sub.
Good job.
Please enter key: 
%23s
delabere
Iii sapores crescit rei habetur disputo. An ab istud mo prius tanta error debet. Firma foret tes mea age capax sumne. Ex ex ipsas actum culpa neque ab saepe. Existenti et principia co immittere probandam imaginari re mo. Quapropter industriam ibi cui dissimilem cucurbitas progressus perciperem. Essendi ratione si habetur gi ignotas cognitu nusquam et.Sumpta vel uti obvium hoc tribuo libere. Egisse ingens hic sed inquam tamque rum gaudet aetate dat. Sum ignem jam ullas tur nexum vul. Divelli certius si errandi accipio colores de numerum. Is quavis tangam istius lumini essent vereor ab si. Aliam rea res tango vix simul certa certi.Imponere tractatu advenire ad superest occurret se quicquam si ha. Nihil solus pappo mo ei. Tum iis rom innata gloria hos quales. Ac sequentium im sufficeret institutum ad permittere at. Aliquis aliarum quaenam at de totaque notitia ob exhibet. Simus tes sae sacra error. Neque nomen ac ad opera is reges gi nobis. Se in objectivae ab is offerendum videbuntur satyriscos. Uno sequor tritam mediam essent eae usu rea.                       Actum situs ideam solum uti signa mem. De ignotas errores gi remotam invenio suppono. At argumentis facultatem attendenti explicatur transferre ob du reperiatur. Gi du mali quod fuit an unum ei. Mea sperare ego sentiat idearum spatium quaedam. Prius cur locus utrum hodie porro mente ope. Accepit liberam externo qui fal. Volunt illico eas animus ita odores sacras ima. De ipsa vi ad deus alio ut deum. Acquiri aliquot in liquida vi maximam is timenda. Ad aliquandiu ei facillimam repugnaret scripturas. Mearum imo namque falsae notatu hic mea non. Ero communibus exponantur hae sui quo virtutibus aliquandiu.                  Neque fieri horum errem ab me eo credo. Hanc sic meo quae ipsa. Fal membrorum existenti conservet per sapientia dubitavit. Apta gi de et enim gnum data. Id quadratam ut archimede attingere re ne. Humanam infusum has iis veteris mei occasio replere istarum. Emanant poterit capaces at in numerum de exigere ob chartam. Cui tollitur periculi cau veniebat. Communibus vi at ut permittere ex progressum pauperrimi conflantur. Mentibus eo patiatur dependet et reliquis tenebras. Peccant ejusdem apertum et dicetur mo at. Ingeniosi exponetur sequentia si se. Affirmarem respondere desiderant ac vi quantumvis praecipuus se ex. Ob externis tangatur existens recenseo ac. Una summam ens essent optime tempus firmum realis eos. Cetera fallat sic numero mei inquam rom ope revera. Causis humana fal verius ausint ope. Odor has alia otii dare ausi nunc quo agi. Praefatio du componant albedinem ad perlegere. Externarum ne si archimedes negationem. Praeditis scriptura antiquius cupientem ea nonnullae recurrunt ad. Simile ut ne egisse animos fingam de. Scirem in coelum possim altera co  
Author gi ex si im fallat istius. Refutent supposui qua sim nihilque. Me ob omni ideo gnum casu. Gi supersunt colligere inhaereat me sapientia is delaberer. Rom facillimam rem expectabam rum inchoandum mei. Apertum id suppono ac generis. Ab scio ad eo deus haud meae. Hominem ex vi ut remanet at quidnam.                         Tunc ullo ut anno poni voce de haud. Mallent prudens suo deumque qui sim invicem. Suum mo item inde de modi unde. Suo deo omni quia opus. Co an habent inesse semper.Et innatas dominum cogitem sperare sopitum in. Substantia dei credidisse vim iis excogitent exhibentur sub.  
Nope. 
Iii sapores crescit rei habetur disputo. An ab istud mo prius tanta error debet. Firma foret tes mea age capax sumne. Ex ex ipsas actum culpa neque ab saepe. Existenti et principia co immittere probandam imaginari re mo. Quapropter industriam ibi cui dissimilem cucurbitas progressus perciperem. Essendi ratione si habetur gi ignotas cognitu nusquam et.Sumpta vel uti obvium hoc tribuo libere. Egisse ingens hic sed inquam tamque rum gaudet aetate dat. Sum ignem jam ullas tur nexum vul. Divelli certius si errandi accipio colores de numerum. Is quavis tangam istius lumini essent vereor ab si. Aliam rea res tango vix simul certa certi.Imponere tractatu advenire ad superest occurret se quicquam si ha. Nihil solus pappo mo ei. Tum iis rom innata gloria hos quales. Ac sequentium im sufficeret institutum ad permittere at. Aliquis aliarum quaenam at de totaque notitia ob exhibet. Simus tes sae sacra error. Neque nomen ac ad opera is reges gi nobis. Se in objectivae ab is offerendum videbuntur satyriscos. Uno sequor tritam mediam essent eae usu rea.                       Actum situs ideam solum uti signa mem. De ignotas errores gi remotam invenio suppono. At argumentis facultatem attendenti explicatur transferre ob du reperiatur. Gi du mali quod fuit an unum ei. Mea sperare ego sentiat idearum spatium quaedam. Prius cur locus utrum hodie porro mente ope. Accepit liberam externo qui fal. Volunt illico eas animus ita odores sacras ima. De ipsa vi ad deus alio ut deum. Acquiri aliquot in liquida vi maximam is timenda. Ad aliquandiu ei facillimam repugnaret scripturas. Mearum imo namque falsae notatu hic mea non. Ero communibus exponantur hae sui quo virtutibus aliquandiu.                  Neque fieri horum errem ab me eo credo. Hanc sic meo quae ipsa. Fal membrorum existenti conservet per sapientia dubitavit. Apta gi de et enim gnum data. Id quadratam ut archimede attingere re ne. Humanam infusum has iis veteris mei occasio replere istarum. Emanant poterit capaces at in numerum de exigere ob chartam. Cui tollitur periculi cau veniebat. Communibus vi at ut permittere ex progressum pauperrimi conflantur. Mentibus eo patiatur dependet et reliquis tenebras. Peccant ejusdem apertum et dicetur mo at. Ingeniosi exponetur sequentia si se. Affirmarem respondere desiderant ac vi quantumvis praecipuus se ex. Ob externis tangatur existens recenseo ac. Una summam ens essent optime tempus firmum realis eos. Cetera fallat sic numero mei inquam rom ope revera. Causis humana fal verius ausint ope. Odor has alia otii dare ausi nunc quo agi. Praefatio du componant albedinem ad perlegere. Externarum ne si archimedes negationem. Praeditis scriptura antiquius cupientem ea nonnullae recurrunt ad. Simile ut ne egisse animos fingam de. Scirem in coelum possim altera co   
Author gi ex si im fallat istius. Refutent supposui qua sim nihilque. Me ob omni ideo gnum casu. Gi supersunt colligere inhaereat me sapientia is delaberer. Rom facillimam rem expectabam rum inchoandum mei. Apertum id suppono ac generis. Ab scio ad eo deus haud meae. Hominem ex vi ut remanet at quidnam.                         Tunc ullo ut anno poni voce de haud. Mallent prudens suo deumque qui sim invicem. Suum mo item inde de modi unde. Suo deo omni quia opus. Co an habent inesse semper.Et innatas dominum cogitem sperare sopitum in. Substantia dei credidisse vim iis excogitent exhibentur sub.   
Good job. 
Please entrer key: 
%23s. 
delabere. 
%s, 
Iii sapores crescit rei habetur disputo. An ab istud mo prius tanta error debet. Firma foret tes mea age capax sumne. Ex ex ipsas actum culpa neque ab saepe. Existenti et principia co immittere probandam imaginari re mo. Quapropter industriam ibi cui dissimilem cucurbitas progressus perciperem. Essendi ratione si habetur gi ignotas cognitu nusquam et.Sumpta vel uti obvium hoc tribuo libere. Egisse ingens hic sed inquam tamque rum gaudet aetate dat. Sum ignem jam ullas tur nexum vul. Divelli certius si errandi accipio colores de numerum. Is quavis tangam istius lumini essent vereor ab si. Aliam rea res tango vix simul certa certi.Imponere tractatu advenire ad superest occurret se quicquam si ha. Nihil solus pappo mo ei. Tum iis rom innata gloria hos quales. Ac sequentium im sufficeret institutum ad permittere at. Aliquis aliarum quaenam at de totaque notitia ob exhibet. Simus tes sae sacra error. Neque nomen ac ad opera is reges gi nobis. Se in objectivae ab is offerendum videbuntur satyriscos. Uno sequor tritam mediam essent eae usu rea.                       Actum situs ideam solum uti signa mem. De ignotas errores gi remotam invenio suppono. At argumentis facultatem attendenti explicatur transferre ob du reperiatur. Gi du mali quod fuit an unum ei. Mea sperare ego sentiat idearum spatium quaedam. Prius cur locus utrum hodie porro mente ope. Accepit liberam externo qui fal. Volunt illico eas animus ita odores sacras ima. De ipsa vi ad deus alio ut deum. Acquiri aliquot in liquida vi maximam is timenda. Ad aliquandiu ei facillimam repugnaret scripturas. Mearum imo namque falsae notatu hic mea non. Ero communibus exponantur hae sui quo virtutibus aliquandiu.                  Neque fieri horum errem ab me eo credo. Hanc sic meo quae ipsa. Fal membrorum existenti conservet per sapientia dubitavit. Apta gi de et enim gnum data. Id quadratam ut archimede attingere re ne. Humanam infusum has iis veteris mei occasio replere istarum. Emanant poterit capaces at in numerum de exigere ob chartam. Cui tollitur periculi cau veniebat. Communibus vi at ut permittere ex progressum pauperrimi conflantur. Mentibus eo patiatur dependet et reliquis tenebras. Peccant ejusdem apertum et dicetur mo at. Ingeniosi exponetur sequentia si se. Affirmarem respondere desiderant ac vi quantumvis praecipuus se ex. Ob externis tangatur existens recenseo ac. Una summam ens essent optime tempus firmum realis eos. Cetera fallat sic numero mei inquam rom ope revera. Causis humana fal verius ausint ope. Odor has alia otii dare ausi nunc quo agi. Praefatio du componant albedinem ad perlegere. Externarum ne si archimedes negationem. Praeditis scriptura antiquius cupientem ea nonnullae recurrunt ad. Simile ut ne egisse animos fingam de. Scirem in coelum possim altera co    
Author gi ex si im fallat istius. Refutent supposui qua sim nihilque. Me ob omni ideo gnum casu. Gi supersunt colligere inhaereat me sapientia is delaberer. Rom facillimam rem expectabam rum inchoandum mei. Apertum id suppono ac generis. Ab scio ad eo deus haud meae. Hominem ex vi ut remanet at quidnam.                         Tunc ullo ut anno poni voce de haud. Mallent prudens suo deumque qui sim invicem. Suum mo item inde de modi unde. Suo deo omni quia opus. Co an habent inesse semper.Et innatas dominum cogitem sperare sopitum in. Substantia dei credidisse vim iis excogitent exhibentur sub.    
;*2$"
GCC: (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
Ubuntu clang version 14.0.0-1ubuntu1
Scrt1.o
__abi_tag
crtstuff.c
deregister_tm_clones
__do_global_dtors_aux
completed.0
__do_global_dtors_aux_fini_array_entry
frame_dummy
__frame_dummy_init_array_entry
level2.c
__FRAME_END__
_DYNAMIC
__GNU_EH_FRAME_HDR
_GLOBAL_OFFSET_TABLE_
strcmp@GLIBC_2.0
__libc_start_main@GLIBC_2.34
_ITM_deregisterTMCloneTable
__x86.get_pc_thunk.bx
printf@GLIBC_2.0
fflush@GLIBC_2.0
_edata
_fini
__x86.get_pc_thunk.dx
__cxa_finalize@GLIBC_2.1.3
__data_start
puts@GLIBC_2.0
__gmon_start__
exit@GLIBC_2.0
__dso_handle
_IO_stdin_used
xxxd
strlen@GLIBC_2.0
stdin@GLIBC_2.0
memset@GLIBC_2.0
_end
_fp_hw
__bss_start
main
__isoc99_scanf@GLIBC_2.7
atoi@GLIBC_2.0
__TMC_END__
_ITM_registerTMCloneTable
xyxxd
_init
.symtab
.strtab
.shstrtab
.interp
.note.gnu.build-id
.note.ABI-tag
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rel.dyn
.rel.plt
.init
.plt.got
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.dynamic
.got.plt
.data
.bss
.comment

concluyo:
    Supongo que puede estar haciendo algo como
    - 1. agarra una entrada con scanf, 
    - 2. saca la longitud de la entrada
    - 3. se lo pasa al atoi. 
    - 4. Luego parece haber un strcmp 
    - 5. En función de la comparación devuelve 'Nope.' y texto random ?
    - 6. Si la comparación es igual devuelve 'Good Job.'
    - 7. Luego aparece vairas veces un texto de 'Please enter key'
    - 8. %23s delabere ?

=======================================================================================================
Vamos a comprobar las dependencias dinamicas

>> readelf -d level2

>>>  0x00000001 (NEEDED)                     Shared library: [libc.so.6]
 0x0000000c (INIT)                       0x1000
 0x0000000d (FINI)                       0x15ec
 0x00000019 (INIT_ARRAY)                 0x6ef0
 0x0000001b (INIT_ARRAYSZ)               4 (bytes)
 0x0000001a (FINI_ARRAY)                 0x6ef4
 0x0000001c (FINI_ARRAYSZ)               4 (bytes)
 0x6ffffef5 (GNU_HASH)                   0x1ec
 0x00000005 (STRTAB)                     0x31c
 0x00000006 (SYMTAB)                     0x20c
 0x0000000a (STRSZ)                      242 (bytes)
 0x0000000b (SYMENT)                     16 (bytes)
 0x00000015 (DEBUG)                      0x0
 0x00000003 (PLTGOT)                     0x7000
 0x00000002 (PLTRELSZ)                   80 (bytes)
 0x00000014 (PLTREL)                     REL
 0x00000017 (JMPREL)                     0x4c8
 0x00000011 (REL)                        0x480
 0x00000012 (RELSZ)                      72 (bytes)
 0x00000013 (RELENT)                     8 (bytes)
 0x6ffffffb (FLAGS_1)                    Flags: PIE
 0x6ffffffe (VERNEED)                    0x430
 0x6fffffff (VERNEEDNUM)                 1
 0x6ffffff0 (VERSYM)                     0x40e
 0x6ffffffa (RELCOUNT)                   4
 0x00000000 (NULL)                       0x0

 Concluyo:
    - nadaa,, tamanos de  ciertas direcciones

 =======================================================================================================

Ahora vamos a ver la tabla de symbolos

>> readelf -s level2

>>> 14: 00000000     0 FUNC    GLOBAL DEFAULT  UND atoi@GLIBC_2.0 (2)
    15: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMC[...]
    16: 00002004     4 OBJECT  GLOBAL DEFAULT   16 _IO_stdin_used

Symbol table '.symtab' contains 56 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS Scrt1.o
     2: 000001cc    32 OBJECT  LOCAL  DEFAULT    3 __abi_tag
     3: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
     4: 00001130     0 FUNC    LOCAL  DEFAULT   14 deregister_tm_clones
     5: 00001170     0 FUNC    LOCAL  DEFAULT   14 register_tm_clones
     6: 000011c0     0 FUNC    LOCAL  DEFAULT   14 __do_global_dtors_aux
     7: 0000703c     1 OBJECT  LOCAL  DEFAULT   25 completed.0
     8: 00006ef4     0 OBJECT  LOCAL  DEFAULT   20 __do_global_dtor[...]
     9: 00001210     0 FUNC    LOCAL  DEFAULT   14 frame_dummy
    10: 00006ef0     0 OBJECT  LOCAL  DEFAULT   19 __frame_dummy_in[...]
    11: 00000000     0 FILE    LOCAL  DEFAULT  ABS level2.c
    12: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    13: 00005688     0 OBJECT  LOCAL  DEFAULT   18 __FRAME_END__
    14: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    15: 00006ef8     0 OBJECT  LOCAL  DEFAULT   21 _DYNAMIC
    16: 00005494     0 NOTYPE  LOCAL  DEFAULT   17 __GNU_EH_FRAME_HDR
    17: 00007000     0 OBJECT  LOCAL  DEFAULT   23 _GLOBAL_OFFSET_TABLE_
    18: 00000000     0 FUNC    GLOBAL DEFAULT  UND strcmp@GLIBC_2.0
    19: 00000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_mai[...]
    20: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterT[...]
    21: 00001120     4 FUNC    GLOBAL HIDDEN    14 __x86.get_pc_thunk.bx
    22: 00007034     0 NOTYPE  WEAK   DEFAULT   24 data_start
    23: 00000000     0 FUNC    GLOBAL DEFAULT  UND printf@GLIBC_2.0
    24: 00000000     0 FUNC    GLOBAL DEFAULT  UND fflush@GLIBC_2.0
    25: 000014d0    37 FUNC    GLOBAL DEFAULT   14 n
    26: 0000703c     0 NOTYPE  GLOBAL DEFAULT   24 _edata
    27: 000012a0    37 FUNC    GLOBAL DEFAULT   14 ok
    28: 000015ec     0 FUNC    GLOBAL HIDDEN    15 _fini
    29: 00001540   110 FUNC    GLOBAL DEFAULT   14 ww
    30: 00001260    59 FUNC    GLOBAL DEFAULT   14 xd
    31: 00001490    59 FUNC    GLOBAL DEFAULT   14 xxd
    32: 00001219     0 FUNC    GLOBAL HIDDEN    14 __x86.get_pc_thunk.dx
    33: 00000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@G[...]
    34: 00007034     0 NOTYPE  GLOBAL DEFAULT   24 __data_start
    35: 00000000     0 FUNC    GLOBAL DEFAULT  UND puts@GLIBC_2.0
    36: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    37: 00000000     0 FUNC    GLOBAL DEFAULT  UND exit@GLIBC_2.0
    38: 00007038     0 OBJECT  GLOBAL HIDDEN    24 __dso_handle
    39: 00002004     4 OBJECT  GLOBAL DEFAULT   16 _IO_stdin_used
    40: 00001500    59 FUNC    GLOBAL DEFAULT   14 xxxd
    41: 00000000     0 FUNC    GLOBAL DEFAULT  UND strlen@GLIBC_2.0
    42: 00000000     0 OBJECT  GLOBAL DEFAULT  UND stdin@GLIBC_2.0
    43: 00000000     0 FUNC    GLOBAL DEFAULT  UND memset@GLIBC_2.0
    44: 00001220    51 FUNC    GLOBAL DEFAULT   14 no
    45: 00007040     0 NOTYPE  GLOBAL DEFAULT   25 _end
    46: 000010f0    48 FUNC    GLOBAL DEFAULT   14 _start
    47: 00002000     4 OBJECT  GLOBAL DEFAULT   16 _fp_hw
    48: 0000703c     0 NOTYPE  GLOBAL DEFAULT   25 __bss_start
    49: 000012d0   448 FUNC    GLOBAL DEFAULT   14 main
    50: 00000000     0 FUNC    GLOBAL DEFAULT  UND __isoc99_scanf@G[...]
    51: 00000000     0 FUNC    GLOBAL DEFAULT  UND atoi@GLIBC_2.0
    52: 0000703c     0 OBJECT  GLOBAL HIDDEN    24 __TMC_END__
    53: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMC[...]
    54: 000015b0    59 FUNC    GLOBAL DEFAULT   14 xyxxd
    55: 00001000     0 FUNC    GLOBAL HIDDEN    11 _init

Concluyo:
    - hay un uso de funciones: ok, no, ww, xd, xxd, xxxd, xyxxd

 =======================================================================================================

Vamos a probar de ejecutarlo a ver si las hipothesis son ciertas::

>> ./level2

    >>> Please enter key: ...
        Nope.

Igual que el ejercicio anterior pero se complicara la cosa seguramente.

 =======================================================================================================

 Vamos a ejecutar gdb como antes e intentar entender el orden de las llamadas a las funciones y averiguar porque hay dos 'Please enter key'


>> gdb level2

    >>> start
    >>> x/500i $pc (veamos todas las instrucciones de ejecucion desde el punto de entrada)
    0x565562d4 <main+4>: sub    $0x54,%esp
   0x565562d7 <main+7>: call   0x565562dc <main+12>
   0x565562dc <main+12>:        pop    %ebx
   0x565562dd <main+13>:        add    $0x5d24,%ebx
   0x565562e3 <main+19>:        mov    %ebx,-0x40(%ebp)
   0x565562e6 <main+22>:        movl   $0x0,-0x8(%ebp)
   0x565562ed <main+29>:        lea    -0x42e5(%ebx),%eax
   0x565562f3 <main+35>:        mov    %eax,(%esp)
   0x565562f6 <main+38>:        call   0x56556060 <printf@plt>
   0x565562fb <main+43>:        mov    -0x40(%ebp),%ebx
   0x565562fe <main+46>:        lea    -0x35(%ebp),%eax
   0x56556301 <main+49>:        lea    -0x42d2(%ebx),%ecx
   0x56556307 <main+55>:        mov    %ecx,(%esp)
   0x5655630a <main+58>:        mov    %eax,0x4(%esp)
   0x5655630e <main+62>:        call   0x565560c0 <__isoc99_scanf@plt>
   0x56556313 <main+67>:        mov    %eax,-0xc(%ebp)
   0x56556316 <main+70>:        mov    $0x1,%eax
   0x5655631b <main+75>:        cmp    -0xc(%ebp),%eax
   0x5655631e <main+78>:        je     0x5655632c <main+92>
   0x56556324 <main+84>:        mov    -0x40(%ebp),%ebx
   0x56556327 <main+87>:        call   0x56556220 <no>   !!!!
   0x5655632c <main+92>:        movsbl -0x34(%ebp),%ecx
   0x56556330 <main+96>:        mov    $0x30,%eax
   0x56556335 <main+101>:       cmp    %ecx,%eax
   0x56556337 <main+103>:       je     0x56556345 <main+117>
   0x5655633d <main+109>:       mov    -0x40(%ebp),%ebx
   0x56556340 <main+112>:       call   0x56556220 <no>    !!!!
   0x56556345 <main+117>:       movsbl -0x35(%ebp),%ecx
   0x56556349 <main+121>:       mov    $0x30,%eax
   0x5655634e <main+126>:       cmp    %ecx,%eax
   0x56556350 <main+128>:       je     0x5655635e <main+142>
   0x56556356 <main+134>:       mov    -0x40(%ebp),%ebx
   0x56556359 <main+137>:       call   0x56556220 <no>    !!!!
   0x5655635e <main+142>:       mov    -0x40(%ebp),%ebx
   0x56556361 <main+145>:       mov    -0xc(%ebx),%eax
   0x56556367 <main+151>:       mov    (%eax),%eax
   0x56556369 <main+153>:       mov    -0xc(%ebx),%ecx
   0x5655636f <main+159>:       mov    %eax,(%esp)
   0x56556372 <main+162>:       call   0x56556070 <fflush@plt>
   0x56556377 <main+167>:       mov    -0x40(%ebp),%ebx
   0x5655637a <main+170>:       lea    -0x1d(%ebp),%eax
   0x5655637d <main+173>:       xor    %ecx,%ecx
   0x5655637f <main+175>:       mov    %eax,(%esp)
   0x56556382 <main+178>:       movl   $0x0,0x4(%esp)
   0x5655638a <main+186>:       movl   $0x9,0x8(%esp)
   0x56556392 <main+194>:       call   0x565560b0 <memset@plt>
   0x56556397 <main+199>:       movb   $0x64,-0x1d(%ebp)
   0x5655639b <main+203>:       movb   $0x0,-0x36(%ebp)
   0x5655639f <main+207>:       movl   $0x2,-0x14(%ebp)
   0x565563a6 <main+214>:       movl   $0x1,-0x10(%ebp)
   0x565563ad <main+221>:       mov    -0x40(%ebp),%ebx
   0x565563b0 <main+224>:       lea    -0x1d(%ebp),%ecx
   0x565563b3 <main+227>:       mov    %esp,%eax
   0x565563b5 <main+229>:       mov    %ecx,(%eax)
   0x565563b7 <main+231>:       call   0x565560a0 <strlen@plt>
   0x565563bc <main+236>:       mov    %eax,%ecx
   0x565563be <main+238>:       xor    %eax,%eax
   0x565563c0 <main+240>:       cmp    $0x8,%ecx
   0x565563c3 <main+243>:       mov    %al,-0x41(%ebp)
   0x565563c6 <main+246>:       jae    0x565563ee <main+286>
   0x565563cc <main+252>:       mov    -0x40(%ebp),%ebx
   0x565563cf <main+255>:       mov    -0x14(%ebp),%eax
   0x565563d2 <main+258>:       mov    %eax,-0x48(%ebp)
   0x565563d5 <main+261>:       lea    -0x35(%ebp),%ecx
   0x565563d8 <main+264>:       mov    %esp,%eax
   0x565563da <main+266>:       mov    %ecx,(%eax)
   0x565563dc <main+268>:       call   0x565560a0 <strlen@plt>
   0x565563e1 <main+273>:       mov    %eax,%ecx
   0x565563e3 <main+275>:       mov    -0x48(%ebp),%eax
   0x565563e6 <main+278>:       cmp    %ecx,%eax
   0x565563e8 <main+280>:       setb   %al
   0x565563eb <main+283>:       mov    %al,-0x41(%ebp)
   0x565563ee <main+286>:       mov    -0x41(%ebp),%al
   0x565563f1 <main+289>:       test   $0x1,%al
   0x565563f3 <main+291>:       jne    0x565563fe <main+302>
   0x565563f9 <main+297>:       jmp    0x5655644a <main+378>
   0x565563fe <main+302>:       mov    -0x40(%ebp),%ebx
   0x56556401 <main+305>:       mov    -0x14(%ebp),%eax
   0x56556404 <main+308>:       mov    -0x35(%ebp,%eax,1),%al
   0x56556408 <main+312>:       mov    %al,-0x39(%ebp)
   0x5655640b <main+315>:       mov    -0x14(%ebp),%eax
   0x5655640e <main+318>:       mov    -0x34(%ebp,%eax,1),%al
   0x56556412 <main+322>:       mov    %al,-0x38(%ebp)
   0x56556415 <main+325>:       mov    -0x14(%ebp),%eax
   0x56556418 <main+328>:       mov    -0x33(%ebp,%eax,1),%al
   0x5655641c <main+332>:       mov    %al,-0x37(%ebp)
   0x5655641f <main+335>:       lea    -0x39(%ebp),%eax
   0x56556422 <main+338>:       mov    %eax,(%esp)
   0x56556425 <main+341>:       call   0x565560d0 <atoi@plt>
   0x5655642a <main+346>:       mov    %al,%cl
   0x5655642c <main+348>:       mov    -0x10(%ebp),%eax
   0x5655642f <main+351>:       mov    %cl,-0x1d(%ebp,%eax,1)
   0x56556433 <main+355>:       mov    -0x14(%ebp),%eax
   0x56556436 <main+358>:       add    $0x3,%eax
   0x56556439 <main+361>:       mov    %eax,-0x14(%ebp)
   0x5655643c <main+364>:       mov    -0x10(%ebp),%eax
   0x5655643f <main+367>:       add    $0x1,%eax
   0x56556442 <main+370>:       mov    %eax,-0x10(%ebp)
   0x56556445 <main+373>:       jmp    0x565563ad <main+221>
   0x5655644a <main+378>:       mov    -0x40(%ebp),%ebx
   0x5655644d <main+381>:       mov    -0x10(%ebp),%eax
   0x56556450 <main+384>:       movb   $0x0,-0x1d(%ebp,%eax,1)
   0x56556455 <main+389>:       lea    -0x1d(%ebp),%ecx
   0x56556458 <main+392>:       lea    -0x42cd(%ebx),%edx
   0x5655645e <main+398>:       mov    %esp,%eax
   0x56556460 <main+400>:       mov    %edx,0x4(%eax)
   0x56556463 <main+403>:       mov    %ecx,(%eax)
   0x56556465 <main+405>:       call   0x56556040 <strcmp@plt>
   0x5655646a <main+410>:       cmp    $0x0,%eax
   0x5655646d <main+413>:       jne    0x56556480 <main+432>
   0x56556473 <main+419>:       mov    -0x40(%ebp),%ebx
   0x56556476 <main+422>:       call   0x565562a0 <ok>
   0x5655647b <main+427>:       jmp    0x56556488 <main+440>
   0x56556480 <main+432>:       mov    -0x40(%ebp),%ebx
   0x56556483 <main+435>:       call   0x56556220 <no>
   0x56556488 <main+440>:       xor    %eax,%eax
   0x5655648a <main+442>:       add    $0x54,%esp
   0x5655648d <main+445>:       pop    %ebx
   0x5655648e <main+446>:       pop    %ebp
   0x5655648f <main+447>:       ret    
   0x56556490 <xxd>:    push   %ebp
   0x56556491 <xxd+1>:  mov    %esp,%ebp
   0x56556493 <xxd+3>:  push   %ebx
   0x56556494 <xxd+4>:  sub    $0x14,%esp
   0x56556497 <xxd+7>:  call   0x5655649c <xxd+12>
   0x5655649c <xxd+12>: pop    %ebx
   0x5655649d <xxd+13>: add    $0x5b64,%ebx
   0x565564a3 <xxd+19>: mov    %ebx,-0x8(%ebp)
   0x565564a6 <xxd+22>: lea    -0x42c4(%ebx),%eax
   0x565564ac <xxd+28>: mov    %eax,(%esp)
   0x565564af <xxd+31>: call   0x56556080 <puts@plt>
   0x565564b4 <xxd+36>: mov    -0x8(%ebp),%ebx
   0x565564b7 <xxd+39>: lea    -0x3804(%ebx),%eax
   0x565564bd <xxd+45>: mov    %eax,(%esp)
   0x565564c0 <xxd+48>: call   0x56556080 <puts@plt>
   0x565564c5 <xxd+53>: add    $0x14,%esp
   0x565564c8 <xxd+56>: pop    %ebx
   0x565564c9 <xxd+57>: pop    %ebp
   0x565564ca <xxd+58>: ret    
   0x565564cb:  nop
   0x565564cc:  nop
   0x565564cd:  nop
   0x565564ce:  nop
   0x565564cf:  nop
   0x565564d0 <n>:      push   %ebp
   0x565564d1 <n+1>:    mov    %esp,%ebp
   0x565564d3 <n+3>:    push   %ebx
   0x565564d4 <n+4>:    push   %eax
   0x565564d5 <n+5>:    call   0x565564da <n+10>
   0x565564da <n+10>:   pop    %ebx
   0x565564db <n+11>:   add    $0x5b26,%ebx
   0x565564e1 <n+17>:   lea    -0x35bd(%ebx),%eax
   0x565564e7 <n+23>:   mov    %eax,(%esp)
   0x565564ea <n+26>:   call   0x56556080 <puts@plt>
   0x565564ef <n+31>:   add    $0x4,%esp
   0x565564f2 <n+34>:   pop    %ebx
   0x565564f3 <n+35>:   pop    %ebp
   0x565564f4 <n+36>:   ret    
   0x565564f5:  nop
   0x565564f6:  nop
   0x565564f7:  nop
   0x565564f8:  nop
   0x565564f9:  nop
   0x565564fa:  nop
   0x565564fb:  nop
   0x565564fc:  nop
   0x565564fd:  nop
   0x565564fe:  nop
   0x565564ff:  nop
   0x56556500 <xxxd>:   push   %ebp
   0x56556501 <xxxd+1>: mov    %esp,%ebp
   0x56556503 <xxxd+3>: push   %ebx
   0x56556504 <xxxd+4>: sub    $0x14,%esp
   0x56556507 <xxxd+7>: call   0x5655650c <xxxd+12>
   0x5655650c <xxxd+12>:        pop    %ebx
   0x5655650d <xxxd+13>:        add    $0x5af4,%ebx
   0x56556513 <xxxd+19>:        mov    %ebx,-0x8(%ebp)
   0x56556516 <xxxd+22>:        lea    -0x35b6(%ebx),%eax
   0x5655651c <xxxd+28>:        mov    %eax,(%esp)
   0x5655651f <xxxd+31>:        call   0x56556080 <puts@plt>
   0x56556524 <xxxd+36>:        mov    -0x8(%ebp),%ebx
   0x56556527 <xxxd+39>:        lea    -0x2af5(%ebx),%eax
   0x5655652d <xxxd+45>:        mov    %eax,(%esp)
   0x56556530 <xxxd+48>:        call   0x56556080 <puts@plt>
   0x56556535 <xxxd+53>:        add    $0x14,%esp
   0x56556538 <xxxd+56>:        pop    %ebx
   0x56556539 <xxxd+57>:        pop    %ebp
   0x5655653a <xxxd+58>:        ret    
   0x5655653b:  nop
   0x5655653c:  nop
   0x5655653d:  nop
   0x5655653e:  nop
   0x5655653f:  nop
   0x56556540 <ww>:     push   %ebp
   0x56556541 <ww+1>:   mov    %esp,%ebp
   0x56556543 <ww+3>:   push   %ebx
   0x56556544 <ww+4>:   sub    $0x14,%esp
   0x56556547 <ww+7>:   call   0x5655654c <ww+12>
   0x5655654c <ww+12>:  pop    %ebx
   0x5655654d <ww+13>:  add    $0x5ab4,%ebx
   0x56556553 <ww+19>:  mov    %ebx,-0x8(%ebp)
   0x56556556 <ww+22>:  lea    -0x28ad(%ebx),%eax
   0x5655655c <ww+28>:  mov    %eax,(%esp)
   0x5655655f <ww+31>:  call   0x56556080 <puts@plt>
   0x56556564 <ww+36>:  mov    -0x8(%ebp),%ebx
   0x56556567 <ww+39>:  lea    -0x28a2(%ebx),%eax
   0x5655656d <ww+45>:  mov    %eax,(%esp)
   0x56556570 <ww+48>:  call   0x56556080 <puts@plt>
   0x56556575 <ww+53>:  mov    -0x8(%ebp),%ebx
   0x56556578 <ww+56>:  lea    -0x288e(%ebx),%eax
   0x5655657e <ww+62>:  mov    %eax,(%esp)
   0x56556581 <ww+65>:  call   0x56556080 <puts@plt>
   0x56556586 <ww+70>:  mov    -0x8(%ebp),%ebx
   0x56556589 <ww+73>:  lea    -0x2887(%ebx),%eax
   0x5655658f <ww+79>:  mov    %eax,(%esp)
   0x56556592 <ww+82>:  call   0x56556080 <puts@plt>
   0x56556597 <ww+87>:  mov    -0x8(%ebp),%ebx
   0x5655659a <ww+90>:  lea    -0x287c(%ebx),%eax
   0x565565a0 <ww+96>:  mov    %eax,(%esp)
   0x565565a3 <ww+99>:  call   0x56556080 <puts@plt>
   0x565565a8 <ww+104>: add    $0x14,%esp
   0x565565ab <ww+107>: pop    %ebx
   0x565565ac <ww+108>: pop    %ebp
   0x565565ad <ww+109>: ret    
   0x565565ae:  nop
   0x565565af:  nop
   0x565565b0 <xyxxd>:  push   %ebp
   0x565565b1 <xyxxd+1>:        mov    %esp,%ebp
   0x565565b3 <xyxxd+3>:        push   %ebx
   0x565565b4 <xyxxd+4>:        sub    $0x14,%esp
   0x565565b7 <xyxxd+7>:        call   0x565565bc <xyxxd+12>
   0x565565bc <xyxxd+12>:       pop    %ebx
   0x565565bd <xyxxd+13>:       add    $0x5a44,%ebx
   0x565565c3 <xyxxd+19>:       mov    %ebx,-0x8(%ebp)
   0x565565c6 <xyxxd+22>:       lea    -0x2877(%ebx),%eax
   0x565565cc <xyxxd+28>:       mov    %eax,(%esp)
   0x565565cf <xyxxd+31>:       call   0x56556080 <puts@plt>
   0x565565d4 <xyxxd+36>:       mov    -0x8(%ebp),%ebx
   0x565565d7 <xyxxd+39>:       lea    -0x1db5(%ebx),%eax
   0x565565dd <xyxxd+45>:       mov    %eax,(%esp)
   0x565565e0 <xyxxd+48>:       call   0x56556080 <puts@plt>
   0x565565e5 <xyxxd+53>:       add    $0x14,%esp
   0x565565e8 <xyxxd+56>:       pop    %ebx
   0x565565e9 <xyxxd+57>:       pop    %ebp
   0x565565ea <xyxxd+58>:       ret    
   0x565565eb:  add    %dh,%bl
   0x565565ed <_fini+1>:        nop    %ebx
   0x565565f0 <_fini+4>:        push   %ebx
   0x565565f1 <_fini+5>:        sub    $0x8,%esp
   0x565565f4 <_fini+8>:        call   0x56556120 <__x86.get_pc_thunk.bx>
   0x565565f9 <_fini+13>:       add    $0x5a07,%ebx
   0x565565ff <_fini+19>:       add    $0x8,%esp
   0x56556602 <_fini+22>:       pop    %ebx
   0x56556603 <_fini+23>:       ret


Concluyo:
    - 1. primero llama a scanf con texto pasando un buffer rellenado por printf
    - 2. scanf retorna un valor que es cargado en -0xc(%ebp) (va a buscar el indice 12 del registro ebp)
    - 3. y hay una instruccion 'cmp' que compara 0x1 con la variable $eax (nuestro retorno guardado en -0xc(%ebp)) entiendo que comprueba que haya algo.
    - 4. En Caso que si exista la entrada se salta las dos siguientes instrucciones, la llamada a la funcion 'no'
    - 5. Y llega a la instruccion 0x5655632c <main+92>: en la que se vuelve a comparar un byte convertido a long (movsbl) el valor pero cargando el indice 52 de memoria de nuestra entrada y comparandolo con el hexadecimal 30 -> 48 decimal
    - 6. Si la comparacion es valida salta la instrucion    0x56556345 <main+117>:  movsbl -0x35(%ebp),%ecx     donde vuelve a mover un byte del indice 53 de memoria de nuestra entrada y compara con el hexadecimal 30 -> 48 decimal 
    - 7. Si la comparacion es valida salta la instruccion   0x5655635e <main+142>:       mov    -0x40(%ebp),%ebx
                                                            0x56556361 <main+145>:       mov    -0xc(%ebx),%eax
                                                            0x56556367 <main+151>:       mov    (%eax),%eax
                                                            0x56556369 <main+153>:       mov    -0xc(%ebx),%ecx
                                                            0x5655636f <main+159>:       mov    %eax,(%esp)
                                                            0x56556372 <main+162>:       call   0x56556070 <fflush@plt>
    - 8. Aqui la logica es diferente ya no se hace comparacion ni se saca un byte de la entrada sino que se mueve el indice 60 del registro de nuestra entrada al registro $ebx. ...etcc...Al cual liberan la memoria me parece del primer byte.


    - 9. 

    
